﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.mtv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="cache_rhythm" type="integer" label="30110" help="">
					<level>0</level>
					<default>12</default>
					<constraints>
						<minimum>6</minimum>
						<step>6</step>
						<maximum>72</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="show_subtitles" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="useInputstream" type="boolean" label="30112" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="show_complete" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30234">
				<setting id="useThumbAsFanart" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30235">
				<setting id="show_settings" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="enableDebug" type="boolean" label="30116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
