########################################################
# Motherless Groups VideoPortal 
########################################################
start=https://motherless.com/groups?page=1&s=u
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=thumb-container\s*video">.+?size">([^<]+).+?static"\s*src="([^"]+)-small.+?href="([^"]+).+?>([^<]+)
item_order=title.append|icon|url|title
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://motherless.com%s
########################################################
# Categories
########################################################
item_infos=class="group-bio".+?src="([^"]+)".+?href="/g/([^"]+)">\s*([^<]+)
item_order=icon|url|title
item_url_build=https://motherless.com/gv/%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="pop" rel="next">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://motherless.com/search/videos?term=%s&size=0&range=0&sort=date
########################################################
title= Search for Groups
type=search
icon=video.devil.image|search.png
url=https://motherless.com/groups/search?term=%s
########################################################
