########################################################
# Porn.com VideoPortal
########################################################
start=https://www.porn.com/channels?o=d
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=class="item\s*rollable(?:\s*newest)?".+?src="([^"]+).+?href="([^"]+).+?>([^<]+).+?<span>([^<]+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=class="item".+?src="([^"]+).+?href="([^"]+)">([^<]+).+?<p>([^<]+)
item_order=icon|url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=https://www.porn.com%s
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)">(Newest|Most\s*Viewed|Top\s*Rated|Most\s*Popular|Longest)
item_curr=<li><a\s*href="[^"]+"\s*class="active">(Newest|Most\s*Viewed|Top\s*Rated|Most\s*Popular|Longest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.porn.com%s
########################################################
# Next
########################################################
item_infos=class="active">\d+<.+?href="([^"]+)">(\d+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
