########################################################
# Porn.com VideoPortal
########################################################
start=https://www.porn.com/videos?o=d
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=thumb"><a\s*href="(/videos/[^"]+).+?img\s*src="([^"]+).+?href.+?>([^<]+).+?span>([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=thumb"\s*href="([^"]+).+?img\s*src="([^"]+)"\s*alt=.+?href=[^>]+>([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.porn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.porn.com/categories
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_kiss.png
url=porn.com-channels.cfg
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)">(Featured|Newest|Most\s*Viewed|Top\s*Rated|Most\s*Popular|Longest|Most\s*Discussed)
item_curr=<li><a\s*href="[^"]+"\s*class="active">(Featured|Newest|Most\s*Viewed|Top\s*Rated|Most\s*Popular|Longest|Most\s*Discussed)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.porn.com%s
########################################################
# Next
########################################################
item_infos=class="active">\d+<.+?href="([^"]+)">(\d+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.porn.com/videos/search?q=%s
########################################################
