########################################################
# Porn300 VideoPortal
########################################################
start=https://www.porn300.com/videos/
catcher=porn300.com
########################################################
# Videos
########################################################
item_infos=VideoObject".+?href="([^"]+).+?src="([^"]+).+?name">([^<]+).+?svg>\s*([^\s]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.porn300.com%s
########################################################
# Categories
########################################################
item_infos=ListItem".+?href="([^"]+).+?src="([^"]+).+?name">([^<]+).+?svg>\s*([^<\s]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.porn300.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.porn300.com/categories/
########################################################
# Categories - Channels
########################################################
item_infos=channels"\shref="([^"]+).+?src="([^"]+).+?h3>([^<]+).+?i>\s*([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.porn300.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_devil_grin.png
url=https://www.porn300.com/channels/
########################################################
# Categories - Pornstars
########################################################
item_infos=pornstars-home"\shref="([^"]+).+?src="([^"]+).+?h3>([^<]+).+?ico-videos.+?>\s*([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=https://www.porn300.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://www.porn300.com/pornstars/
########################################################
# Sorting
########################################################
item_infos=href="(/(?:videos|category|search)[^"]+)">(Most Relevant|Latest Videos|Most Viewed|Best Rated|Short Videos|Long Videos)<
item_curr=class="selected">(Most Relevant|Latest Videos|Most Viewed|Best Rated|Short Videos|Long Videos)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.porn300.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)"\s*title="Next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porn300.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.porn300.com/search/?q=%s
########################################################
