########################################################
# Vporn.com VideoPortal
########################################################
start=https://pornone.com/newest/
catcher=pornone.com
########################################################
# Videos
########################################################
item_infos=class="video".+?href="([^"]+).+?"time">([^<]+).+?src="([^"]+)"\s*alt="([^"]+)
item_order=url|title.append|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a\s*href="([^"]+)"\s*class="category-item".+?src="([^"]+).+?tle">([^<]+).+?os">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://pornone.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://pornone.com/categories/
########################################################
# Sorting
########################################################
item_infos=<li>\s*<span\s*onclick[^']+'([^']+)'"\s*class="links\s*">\s*(Newest|Views|Rating|Favorites|Comments|Votes|Longest)
item_curr=<li>\s*<span\s*onclick[^']+'[^']+'"\s*class="links\s*selected\s*">\s*(Newest|Views|Rating|Favorites|Comments|Votes|Longest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://pornone.com%s
########################################################
# Sub Category
########################################################
item_infos=<li><a\s*href="([^"]+)"\s*class="links">\s*(Straight|Gay|Shemale|Female)\s*</a></li>
item_curr=<li><a\s*href="[^"]+"\s*class="selected[^>]+>\s*(Straight|Gay|Shemale|Female)\s*</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://pornone.com%s
########################################################
# Next
########################################################
item_infos=title="Next Page"\s*href="([^"]+)">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://pornone.com/search?q=%s
########################################################
