########################################################
# stileproject.com VideoPortal
########################################################
start=https://www.stileproject.com/videos/
catcher=stileproject.com
########################################################
# Videos
########################################################
item_infos=<!--\s*item\s-[^!]+?data-src="([^"]+)[^!]+tools">[^\d]+([^<]+)[^!]+?href="([^"]+)[^>]+>([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=thumb-vd">[^!]+?href="([^"]+)[^!]+?data-src="([^"]+)[^!]+?name">([^<]+)[^!]+?/span>([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.stileproject.com/channels/
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)">(Most Recent  Videos|Top Rated  Videos|Most Played  Videos)
item_curr=filter_nav_selected">\s*(Most Recent  Videos|Top Rated  Videos|Most Played  Videos)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.stileproject.com%s
########################################################
# Next
########################################################
item_infos=rel="canonical"\s*href="([^"]+).+?class="item\s*pager\s*next"><a\s*href='([^']+)
item_order=url|url.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.stileproject.com/search/%s/
########################################################
