﻿3.0.0
- Complete Rewrite of Addon by Linkinsoldier&Maven based on Mavens ProSiebenSat1 Addon Version 1.3.0 (which initially included ran.de section)
- This new Addon includes the Videos from the Website and therefore should always include ALL available Videos in the ran Sports Section
- just to be sure, this Addon also includes the "ran" entries from the ProSieben, ProSieben MAXX and Sat1 media library 
    and the Livestreams from ProSieben/ProSieben MAXX/Sat1 - Thanks to being based on the ProSiebenSat1 Addon. 
    It can easily include other ProSiebenSat1 channels in the future (currently no ran content on this channels)
- this Addon still includes the old API content in the last bullet point "ran Sports aus der alten APP API" to "ensure maximum content"

THANKS to PUR3 for the old Addon with the ran API Source. It has been of good use for the past 5 years 
    - now lets hope this Addon will give us joy for the next five years!

---------------------------------------------------------------------------------------------------------------------------------

2.3.12
- bugfix string condition for relive section
2.3.11
- improved string condition for relive section
- tried to fix video sync problem
2.3.10
- changed property key for inputstream addons and Kodi 19
2.3.9
- added assets tag in addon.xml
2.3.8
- changed version of the Python ABI
2.3.7
- fixed playing live streams
2.3.6
- fixed live streams which need a license key
2.3.5
- Python 3 compability
2.3.4
- fixed displaying icons/thumbs for kodi matrix
2.3.3
- fixed live streams that caused an error (status code 403)
2.3.2
- fixed audio for live streams
2.3.1:
- new Videos in Category Handball added
- new Videos in Category Darts added
- new Videos in Category eSports added
- new Videos in Category DTM added
- removed golf, since it no longer exists in app and golf.json is empty
2.3.0:
- enhanced gui to filter for "ReLive" or "Re-Live" only (to now see results often containted in (other) video titles)
- small enhancements
