<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Globale Suche</string>
  <string id="30002">Suche</string>
  <string id="30003">Nach Datum</string>
  <string id="30004">Nach Thema</string>
  <string id="30005">Nach Titel</string>
  <string id="30006">Daten manuell aktualisieren</string>
  <string id="30007">Datum eingeben</string>
  <string id="30008">Sendungen von heute</string>
  <string id="30009">Sendungen von gestern</string>
  <string id="30010">Alle Themen</string>
  <string id="30100">Sendung herunterladen</string>
  <string id="30101">Sendung gespeichert unter:</string>
  <string id="30102">Zielordner wählen</string>
  <string id="32100">Allgemeines</string>
  <string id="32101">Zeitintervall Datenupdate in Min</string>
  <string id="32102">Direkt alle Themen anzeigen</string>
  <string id="32103">Sendungen mit Hörfassung Audiodeskreption in Titel oder Beschreibung nicht anzeigen</string>
  <string id="32104">Videos immer in bester Qualität abspielen</string>
</strings>