id="plugin.program.cobramod"
version="2.0.7"
zip="https://github.com/cobramod/repository.cobramod/raw/main/repo/zips/plugin.program.cobramod/plugin.program.cobramod-2.0.10.zip"

name="Cobra Android"
version="19.3.6"
url="https://repostubebox.geative.de/Kodi/Build/cobra_android.zip"
minor="https://repostubebox.geative.de/Kodi/Build/cobra_update.zip"
gui=""
kodi="19.3"
theme=""
icon=""
fanart=""
preview=""
adult="no"
info="url.to.info"
description="Build fuer Android"

name="Platzhalter - Keine Installation"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."

name="Cobra Windows"
version="19.3.6"
url="https://repostubebox.geative.de/Kodi/Build/cobra_windows.zip"
minor="https://repostubebox.geative.de/Kodi/Build/cobra_update.zip"
gui=""
kodi="19.3"
theme=""
icon=""
fanart=""
preview=""
adult="no"
info="url.to.info"
description="Build fuer Windows"

name="Platzhalter - Keine Installation"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."
