<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30000">
    <setting id="active_portal" type="enum" label="30001" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17" default="0" />
    <setting id="sep1" type="lsep" label="30002" />
    <setting id="connection_timeout" type="enum" label="30003" values="0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120" default="2" />
  </category>
  
  <category label="31000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_0" type="text" label="30101" option="hidden" default="00:1A:79:41:9D:A3" visible="hidden" />
    <setting id="server_0" type="text" label="30102" option="hidden" default="http://mag.123tv.to:8080/c/" visible="hidden" />
    <setting id="time_zone_0" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_0" type="text" label="30105" default=""visible="" />
    <setting id="password_0" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_0" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="3" visible="" />
    <setting id="guide_cache_0" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_0" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_0" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_0" type="text" label="30117" default="https://networkcorner.net/epg/guide.xml.gz" visible="eq(-1,0,)" />
    <setting id="xmltv_path_0" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_0" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_0" type="text" label="30121" default="" visible="" />
    <setting id="device_id_0" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_0" type="text" label="30123" default="" visible="" />
    <setting id="signature_0" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="32000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_1" type="text" label="30101" option="hidden" default="00:1A:79:3A:4A:AC" visible="hidden" />
    <setting id="server_1" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_1" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_1" type="text" label="30105" default="" visible="" />
    <setting id="password_1" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_1" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_1" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_1" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_1" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_1" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_1" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_1" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_1" type="text" label="30121" default="" visible="" />
    <setting id="device_id_1" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_1" type="text" label="30123" default="" visible="" />
    <setting id="signature_1" type="text" label="30124" default="" visible="" />
  </category>
  
    <category label="33000">
	<setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_2" type="text" label="30101" option="hidden" default="00:1a:79:50:3d:33" visible="hidden" />
    <setting id="server_2" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_2" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_2" type="text" label="30105" default="" visible="" />
    <setting id="password_2" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_2" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_2" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_2" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_2" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_2" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_2" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_2" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_2" type="text" label="30121" default="" visible="" />
    <setting id="device_id_2" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_2" type="text" label="30123" default="" visible="" />
    <setting id="signature_2" type="text" label="30124" default="" visible="" />
  </category>

    <category label="34000">
	<setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_3" type="text" label="30101" option="hidden" default="00:1a:79:58:29:6d" visible="hidden" />
    <setting id="server_3" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_3" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_3" type="text" label="30105" default="" visible="" />
    <setting id="password_3" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_3" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_3" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_3" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_3" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_3" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_3" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_3" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_3" type="text" label="30121" default="" visible="" />
    <setting id="device_id_3" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_3" type="text" label="30123" default="" visible="" />
    <setting id="signature_3" type="text" label="30124" default="" visible="" />
  </category>

   <category label="35000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_4" type="text" label="30101" option="hidden" default="00:1a:79:56:a4:4a" visible="hidden" />
    <setting id="server_4" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_4" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_4" type="text" label="30105" default="" visible="" />
    <setting id="password_4" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_4" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_4" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_4" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_4" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_4" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_4" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_4" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_4" type="text" label="30121" default="" visible="" />
    <setting id="device_id_4" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_4" type="text" label="30123" default="" visible="" />
    <setting id="signature_4" type="text" label="30124" default="" visible="" />
  </category>
  
   <category label="36000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_5" type="text" label="30101" option="hidden" default="00:1a:79:58:18:56" visible="hidden" />
    <setting id="server_5" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_5" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_5" type="text" label="30105" default="" visible="" />
    <setting id="password_5" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_5" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_5" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_5" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_5" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_5" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_5" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_5" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_5" type="text" label="30121" default="" visible="" />
    <setting id="device_id_5" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_5" type="text" label="30123" default="" visible="" />
    <setting id="signature_5" type="text" label="30124" default="" visible="" />
   </category>
  
   <category label="37000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_6" type="text" label="30101" option="hidden" default="00:1a:79:55:78:3d" visible="hidden" />
    <setting id="server_6" type="text" label="30102" option="hidden" default="http://tivix.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_6" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_6" type="text" label="30105" default="" visible="" />
    <setting id="password_6" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_6" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_6" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_6" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_6" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_6" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_6" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_6" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_6" type="text" label="30121" default="" visible="" />
    <setting id="device_id_6" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_6" type="text" label="30123" default="" visible="" />
    <setting id="signature_6" type="text" label="30124" default="" visible="" />
   </category>

   <category label="38000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_7" type="text" label="30101" option="hidden" default="00:1a:79:56:28:4a" visible="hidden" />
    <setting id="server_7" type="text" label="30102" option="hidden" default="http://tivix.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_7" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_3" type="text" label="30105" default="" visible="" />
    <setting id="password_7" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_7" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_7" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_7" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_7" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_7" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_7" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_7" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_7" type="text" label="30121" default="" visible="" />
    <setting id="device_id_7" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_7" type="text" label="30123" default="" visible="" />
    <setting id="signature_7" type="text" label="30124" default="" visible="" />
   </category>
   
    <category label="39000">
	<setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_8" type="text" label="30101" option="hidden" default="00:1a:79:50:32:54" visible="hidden" />
    <setting id="server_8" type="text" label="30102" option="hidden" default="http://tivix.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_8" type="text" label="30103" default="Europe/London" visible="" />
    <setting id="login_8" type="text" label="30105" default=""visible="" />
    <setting id="password_8" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_8" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="3" visible="" />
    <setting id="guide_cache_8" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_8" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_8" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_8" type="text" label="30117" default="http://" visible="eq(-1,0,)" />
    <setting id="xmltv_path_8" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_8" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_8" type="text" label="30121" default="" visible="" />
    <setting id="device_id_8" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_8" type="text" label="30123" default="" visible="" />
    <setting id="signature_8" type="text" label="30124" default="" visible="" />
  </category>
   
   
  
  
   <category label="40000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_9" type="text" label="30101" option="hidden" default="00:1a:79:58:1a:5e" visible="hidden" />
    <setting id="server_9" type="text" label="30102" option="hidden" default="http://tivix.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_9" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_9" type="text" label="30105" default="" visible="" />
    <setting id="password_9" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_9" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_9" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_9" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_9" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_9" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_9" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_9" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_9" type="text" label="30121" default="" visible="" />
    <setting id="device_id_9" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_9" type="text" label="30123" default="" visible="" />
    <setting id="signature_9" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="41000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_10" type="text" label="30101" option="hidden" default="00:1A:79:62:45:82" visible="hidden" />
    <setting id="server_10" type="text" label="30102" option="hidden" default="http://tivix.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_10" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_10" type="text" label="30105" default="" visible="" />
    <setting id="password_10" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_10" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_10" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_10" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_10" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_10" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_10" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_10" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_10" type="text" label="30121" default="" visible="" />
    <setting id="device_id_10" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_10" type="text" label="30123" default="" visible="" />
    <setting id="signature_10" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="42000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_11" type="text" label="30101" option="hidden" default="00:1a:79:A1:19:12" visible="" />
    <setting id="server_11" type="text" label="30102" option="hidden" default="http://jb.worldip.nl:1339/c/" visible="hidden" />
    <setting id="time_zone_11" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_11" type="text" label="30105" default="" visible="" />
    <setting id="password_11" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_11" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_11" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_11" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_11" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_11" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_11" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_11" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_11" type="text" label="30121" default="" visible="" />
    <setting id="device_id_11" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_11" type="text" label="30123" default="" visible="" />
    <setting id="signature_11" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="43000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_12" type="text" label="30101" option="hidden" default="00:1a:79:A1:18:94" visible="hidden" />
    <setting id="server_12" type="text" label="30102" option="hidden" default="http://jb.worldip.nl:1339/c/" visible="hidden" />
    <setting id="time_zone_12" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_12" type="text" label="30105" default="" visible="" />
    <setting id="password_12" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_12" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_12" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_12" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_12" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_12" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_12" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_12" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_12" type="text" label="30121" default="" visible="" />
    <setting id="device_id_12" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_12" type="text" label="30123" default="" visible="" />
    <setting id="signature_12" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="44000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_13" type="text" label="30101" option="hidden" default="00:1A:79:70:1F:7B" visible="hidden" />
    <setting id="server_13" type="text" label="30102" option="hidden" default="http://jb.worldip.nl:1339/c/" visible="hidden" />
    <setting id="time_zone_13" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_13" type="text" label="30105" default="" visible="" />
    <setting id="password_13" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_13" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_13" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_13" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_13" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_13" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_13" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_13" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_13" type="text" label="30121" default="" visible="" />
    <setting id="device_id_13" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_13" type="text" label="30123" default="" visible="" />
    <setting id="signature_13" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="45000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_14" type="text" label="30101" option="hidden" default="00:1a:79:56:a6:15" visible="hidden" />
    <setting id="server_14" type="text" label="30102" option="hidden" default="http://livego.club:8080/c/" visible="hidden" />
    <setting id="time_zone_14" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_14" type="text" label="30105" default="" visible="" />
    <setting id="password_14" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_14" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_14" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_14" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_14" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_14" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_14" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_14" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_14" type="text" label="30121" default="" visible="" />
    <setting id="device_id_14" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_14" type="text" label="30123" default="" visible="" />
    <setting id="signature_14" type="text" label="30124" default="" visible="" />
  </category>
  
  <category label="46000">
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_15" type="text" label="30101" option="hidden" default="00:1a:79:40:34:bb" visible="hidden" />
    <setting id="server_15" type="text" label="30102" option="hidden" default="http://stalker.ugoiptv.com:8000/c/" visible="hidden" />
    <setting id="time_zone_15" type="text" label="30103" default="Europe/Belgrade" visible="" />
    <setting id="login_15" type="text" label="30105" default="" visible="" />
    <setting id="password_15" type="text" option="" label="30106" default="" visible="" />
    <setting id="guide_preference_15" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" visible="" />
    <setting id="guide_cache_15" type="bool" label="30113" default="true" visible="" />
    <setting id="guide_cache_hours_15" type="number" label="30114" default="24" visible="" />
    <setting id="xmltv_scope_15" type="enum" label="30116" lvalues="30117|30118" default="0" visible="" />
    <setting id="xmltv_url_15" type="text" label="30117" default="http://" visible="eq(-1,0.)" />
    <setting id="xmltv_path_15" type="file" label="30118" default="" visible="eq(-2,1,)" />
    <setting id="token_15" type="text" label="30120" default="" visible="" />
    <setting id="serial_number_15" type="text" label="30121" default="" visible="" />
    <setting id="device_id_15" type="text" label="30122" default="" visible="" />
    <setting id="device_id2_15" type="text" label="30123" default="" visible="" />
    <setting id="signature_15" type="text" label="30124" default="" visible="" />
  </category>
  
    
   <category label="51000">
    
    <setting id="sep1_0" type="lsep" label="[COLORgold]CobraMod[COLORwhite] Tv Pro[/COLOR]" />
    <setting id="mac_16" type="text" label="30101" default="mac adresa" />
    <setting id="server_16" type="text" label="30102" default="url adresa" />
    <setting id="time_zone_16" type="text" label="30103" default="Europe/Belgrade" />
    <setting id="sep1_16" type="lsep" label="30104" />
    <setting id="login_16" type="text" label="30105" default="" />
    <setting id="password_16" type="text" option="" label="30106" default="" />
    <setting id="sep2_16" type="lsep" label="30107" />
    <setting id="guide_preference_16" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="0" />
    <setting id="guide_cache_16" type="bool" label="30113" default="true" />
    <setting id="guide_cache_hours_16" type="number" label="30114" default="24" />
    <setting id="sep3_16" type="lsep" label="30115" />
    <setting id="xmltv_scope_16" type="enum" label="30116" lvalues="30117|30118" default="0" />
    <setting id="xmltv_url_16" type="text" label="30117" default="" visible="eq(-1,0)" />
    <setting id="xmltv_path_16" type="file" label="30118" default="" visible="eq(-2,1)" />
    <setting id="sep4_16" type="lsep" label="30119" />
    <setting id="token_16" type="text" label="30120" default="" />
    <setting id="serial_number_16" type="text" label="30121" default="" />
    <setting id="device_id_16" type="text" label="30122" default="" />
    <setting id="device_id2_16" type="text" label="30123" default="" />
    <setting id="signature_16" type="text" label="30124" default="" />
  </category>
  




  

  
    <category label="30000">
    <setting id="active_portal" type="enum" label="30001" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17" default="0" />
    <setting id="sep1" type="lsep" label="30002" />
    <setting id="connection_timeout" type="enum" label="30003" values="0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120" default="2" />
  </category>
  
</settings>
